provision/provision.yml (before)
---
- name: Basic provisioning
  hosts: all
  become: true

  tasks:
    - name: Provision RedHat
      ansible.builtin.include_tasks: redhat.yml
      when: ansible_facts['os_family'] == "RedHat"

    - name: Provision Debian
      ansible.builtin.include_tasks: debian.yml
      when: ansible_facts['os_family'] == "Debian"

    - name: Install yq 3.4.1
      get_url:
        url: https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64
        dest: /usr/bin/yq
        mode: 0755

- name: Install docker
  hosts: all
  become: true

  tasks:
    - name: Get docker install script
      get_url:
        url: https://get.docker.com
        dest: /tmp/docker-install.sh
        mode: 0755

    - name: Install docker
      shell: /tmp/docker-install.sh

    - name: Remove install script
      file:
        path: /tmp/docker-install.sh
        state: absent

    - name: Configure and enable docker
      shell: |
        usermod -aG docker vagrant
        systemctl enable --now docker

- name: Install k3s
  hosts: fedora
  become: true

  tasks:
    - name: Get k3s install script
      get_url:
        url: https://get.k3s.io
        dest: /tmp/k3s-install.sh
        mode: 0755

    - name: Install k3s
      shell: /tmp/k3s-install.sh --docker

    - name: Remove install script
      file:
        path: /tmp/k3s-install.sh
        state: absent

provision/provision.yml (after)
---
- name: Basic provisioning
  hosts: all
  become: true

  tasks:
    - name: Provision RedHat
      ansible.builtin.include_tasks: redhat.yml
      when: ansible_facts['os_family'] == "RedHat"

    - name: Provision Debian
      ansible.builtin.include_tasks: debian.yml
      when: ansible_facts['os_family'] == "Debian"

    - name: Install yq 3.4.1
      get_url:
        url: https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64
        dest: /usr/bin/yq
        mode: 0755

- name: Install docker
  hosts: all
  become: true

  tasks:
    - name: Get docker install script
      get_url:
        url: https://get.docker.com
        dest: /tmp/docker-install.sh
        mode: 0755

    - name: Install docker
      shell: /tmp/docker-install.sh

    - name: Remove install script
      file:
        path: /tmp/docker-install.sh
        state: absent

    - name: Configure docker
      shell: |
        usermod -aG docker vagrant

    - name: Enable docker
      systemd:
        name: docker
        state: started
        enabled: true

- name: Install k3s
  hosts: fedora
  become: true

  tasks:
    - name: Get k3s install script
      get_url:
        url: https://get.k3s.io
        dest: /tmp/k3s-install.sh
        mode: 0755

    - name: Install k3s
      shell: /tmp/k3s-install.sh --docker

    - name: Remove install script
      file:
        path: /tmp/k3s-install.sh
        state: absent

provision/provision.yml (diff)
@@ -37,10 +37,15 @@
         path: /tmp/docker-install.sh
         state: absent
 
-    - name: Configure and enable docker
+    - name: Configure docker
       shell: |
         usermod -aG docker vagrant
-        systemctl enable --now docker
+
+    - name: Enable docker
+      systemd:
+        name: docker
+        state: started
+        enabled: true
 
 - name: Install k3s
   hosts: fedora
